@inproceedings{Tanenbaum,
  author    = {Tanenbaum, A. and Steen, M.},
  title     = {Sistemas distribuídos: Princípios e paradigmas},
  volume={2},
  year      = {2007},
  publisher={Prentice Hall}
}

@inproceedings{Resende,
  author    = {Resende, E},
  title     = {Sistemas Distribuídos: Fundamentos},
  year      = {2014},
  publisher={PUC-Campinas}
}


@inproceedings{Guedes,
  author    = {Guedes, R},
  title     = {O Que é um Sistemas Distribuído},
  year      = {2009},
  publisher={Sistemas Operacionais Guedes}
}

@inproceedings{Fraga,
  author    = {Fraga, J},
  title     = {Sistemas Operacionais Distribuídos},
  year      = {1997},
  publisher={Fatec}
}
